{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "e2e": "node e2e/run.mjs",
    "design:check": "node ui/audit-static.mjs --src src --e2e-dir e2e-design --workflows ../.github/workflows && npm run build && playwright test -c e2e-design/playwright.config.mjs"
  },
  "dependencies": {
    "jsqr": "^1.4.0",
    "qrcode-vue3": "^1.7.1",
    "qrcode.vue": "^3.6.0",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@playwright/test": "1.55.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.31.0",
    "fake-indexeddb": "^6.2.5",
    "globals": "^15.12.0",
    "playwright-core": "^1.63.0",
    "prettier": "^3.3.3",
    "qrcode": "^1.5.4",
    "vite": "^7.1.7",
    "vitest": "^5.0.3"
  }
}
